{
  "name": "express-template",
  "version": "1.0.0",
  "description": "express template for cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "template"
  ],
  "author": "lgybetter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
